.techs {
  padding: 70px 18px;
}

.techs__title {
  padding: 0 0 28px 0;
  margin: 0;
  border-bottom: 1px solid #DADADA;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -.04em;
}

.techs__subtitle {
  margin: 60px 0 24px 0;
  text-align: center;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: -.04em;
}

.techs__text {
  margin: 0 auto 50px;
  max-width: 292px;
  text-align: center;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: -.04em;
}

.techs__list {
  margin: 0;
  padding: 0;
  width: 90%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 84px);
  gap: 10px;
  justify-content: center;
}

.techs__item {
  min-width: 84px;
  min-height: 57px;
  text-align: center;
  line-height: 57px;
  border-radius: 10px;
  background-color: #303030;
  font-size: 12px;
  letter-spacing: -.04em;
}

@media screen and (min-width: 768px) {
  .techs {
    padding: 90px 50px;
    background-color: #272727;
  }

  .techs__title {
    padding: 0 0 23px 0;
    font-size: 22px;
    line-height: 27px;
  }

  .techs__subtitle {
    margin: 80px 0 22px 0;
    font-size: 50px;
    line-height: 58px;
  }

  .techs__text {
    margin: 0 auto 83px;
    max-width: 460px;
    font-size: 12px;
    line-height: 18px;
  }

  .techs__list {
    width: 100%;
  }
}

@media screen and (min-width: 1280px) {
  .techs {
    padding: 100px 70px;
  }

  .techs__text {
    margin: 0 auto 100px;
    font-size: 14px;
    line-height: 20px;
  }

  .techs__list {
    grid-template-columns: repeat(auto-fit, 90px);
  }

  .techs__item {
    min-width: 90px;
    min-height: 60px;
    line-height: 60px;
    font-size: 14px;
  }
}